<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>src/</directory>
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>

<!--<phpunit backupGlobals="false"-->
         <!--backupStaticAttributes="false"-->
         <!--colors="true"-->
         <!--convertErrorsToExceptions="true"-->
         <!--convertNoticesToExceptions="true"-->
         <!--convertWarningsToExceptions="true"-->
         <!--processIsolation="false"-->
         <!--stopOnFailure="false"-->
         <!--syntaxCheck="false"-->
         <!--bootstrap="app/phpunit_bootstrap.php"-->
<!--&gt;-->
    <!--<testsuites>-->
        <!--<testsuite name="Silex Test Suite">-->
            <!--<directory>./vendor/Silex/tests/Silex/</directory>-->
        <!--</testsuite>-->
        <!--&lt;!&ndash;<testsuite name="Your Project Test Suite">&ndash;&gt;-->
        <!--&lt;!&ndash;<directory>./src/YourProject/</directory>&ndash;&gt;-->
        <!--&lt;!&ndash;</testsuite>&ndash;&gt;-->
    <!--</testsuites>-->
<!--</phpunit>-->
